<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Pinhole Reader - Reader</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scroll-bar.js"></script>
  </head>
  <body>

    <!-- Put a title here, maybe. Low priority. -->
    <header>

    </header>

    <!-- Ignore for now, maybe make this a vertical element? -->
    <nav>

    </nav>

    <!-- Majority of content goes here -->
    <main>
      <div class="container">
        <div id="example-text">
            <div class="filter-box filter-box-top"></div>
            <div class="filter-box filter-box-left"></div>
            <div class="filter-box filter-box-right"></div>
            <div class="filter-box filter-box-bottom"></div>
         </div>
      </div>

    </main>

    <!-- Controls here probably -->
    <footer>
      <div class="controls">
        <div class="size-controls">
          <div id="zoom-out" class="icon">
            <div id="zoom-out-disabled" class="icon"></div>
          </div>
          <div id="zoom-in" class="icon">
            <div id="zoom-in-disabled" class="icon"></div>
          </div>
        </div>
        <div class="bar-container">
          <div id="progress-bar-outer">
            <div id="progress-bar-inner"></div>
          </div>
        </div>
        <div class="other-controls"></div>
      </div>

    </footer>

    <script src="js/reader.js"></script>
  </body>
</html>